
# <copyright>
# </copyright>
#
# $Id$

pluginName = OPM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ObjectProcessDiagram_type = Object Process Diagram
_UI_OPMObject_type = Object
_UI_OPMProcess_type = Process
_UI_OPMLink_type = Link
_UI_OPMThing_type = Thing
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ObjectProcessDiagram_objects_feature = Objects
_UI_ObjectProcessDiagram_processes_feature = Processes
_UI_ObjectProcessDiagram_links_feature = Links
_UI_OPMObject_name_feature = Name
_UI_OPMObject_opd_feature = Opd
_UI_OPMProcess_name_feature = Name
_UI_OPMProcess_opd_feature = Opd
_UI_OPMLink_opd_feature = Opd
_UI_OPMLink_source_feature = Source
_UI_OPMLink_target_feature = Target
_UI_OPMThing_incomingLinks_feature = Incoming Links
_UI_OPMThing_outgoingLinks_feature = Outgoing Links
_UI_Unknown_feature = Unspecified

_UI_OPMObject_constraints_feature = Constraints
_UI_OPMObjectProcessDiagram_type = Object Process Diagram
_UI_OPMObjectProcessDiagram_objects_feature = Objects
_UI_OPMObjectProcessDiagram_processes_feature = Processes
_UI_OPMObjectProcessDiagram_links_feature = Links
_UI_OPMThing_bounds_feature = Bounds
_UI_OPMLink_bendpoints_feature = Bendpoints
_UI_OPMThing_constraints_feature = Constraints
_UI_OPMThing_name_feature = Name
_UI_OPMThing_opd_feature = Opd
_UI_OPMObjectProcessDiagram_things_feature = Things
_UI_OPMNode_type = Node
_UI_OPMNode_incomingLinks_feature = Incoming Links
_UI_OPMNode_outgoingLinks_feature = Outgoing Links
_UI_OPMStructuralLinkAggregator_type = Structural Link Aggregator
_UI_OPMStructuralLinkAggregator_kind_feature = Kind
_UI_OPMStructuralLinkAggregatorKind_AGGREGATION_literal = Aggregation
_UI_OPMStructuralLinkAggregatorKind_EXHIBITION_literal = Exhibition
_UI_OPMStructuralLinkAggregatorKind_GENERALIZATION_literal = Generalization
_UI_OPMProceduralLink_type = Procedural Link
_UI_OPMProceduralLink_kind_feature = Kind
_UI_OPMProceduralLinkKind_AGENT_literal = Agent
_UI_OPMProceduralLinkKind_INSTRUMENT_literal = Instrument
_UI_OPMProceduralLinkKind_CONS_RES_literal = Consumption/Result
_UI_OPMProceduralLinkKind_EFFECT_literal = Effect
_UI_OPMProceduralLinkKind_CONSUMPTION_literal = Consumption
_UI_OPMProceduralLinkKind_RESULT_literal = Result
_UI_OPMObjectProcessDiagram_nodes_feature = Nodes
_UI_OPMNode_opd_feature = Opd
