
# <copyright>
# </copyright>
#
# $Id$

pluginName = OPM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OPMObjectProcessDiagram_type = Object Process Diagram
_UI_OPMObject_type = Object
_UI_OPMProcess_type = Process
_UI_OPMThing_type = Thing
_UI_OPMProceduralLink_type = Procedural Link
_UI_OPMStructuralLinkStart_type = Structural Link Start
_UI_OPMStructuralLinkEnd_type = Structural Link End
_UI_OPMStructuralLinkAggregator_type = Structural Link Aggregator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OPMObjectProcessDiagram_things_feature = Things
_UI_OPMObjectProcessDiagram_proceduralLinks_feature = Procedural Links
_UI_OPMObjectProcessDiagram_structuralLinks_feature = Structural Links
_UI_OPMThing_incomingProceduralLinks_feature = Incoming Procedural Links
_UI_OPMThing_outgoingProceduralLinks_feature = Outgoing Procedural Links
_UI_OPMThing_incomingStructuralLinks_feature = Incoming Structural Links
_UI_OPMThing_outgoingStructuralLinks_feature = Outgoing Structural Links
_UI_OPMThing_constraints_feature = Constraints
_UI_OPMThing_name_feature = Name
_UI_OPMThing_opd_feature = Opd
_UI_OPMThing_structuralLinkAggregators_feature = Structural Link Aggregators
_UI_OPMProceduralLink_opd_feature = Opd
_UI_OPMProceduralLink_source_feature = Source
_UI_OPMProceduralLink_target_feature = Target
_UI_OPMProceduralLink_bendpoints_feature = Bendpoints
_UI_OPMStructuralLinkStart_source_feature = Source
_UI_OPMStructuralLinkStart_target_feature = Target
_UI_OPMStructuralLinkEnd_source_feature = Source
_UI_OPMStructuralLinkEnd_target_feature = Target
_UI_OPMStructuralLinkAggregator_sourceLinks_feature = Source Links
_UI_OPMStructuralLinkAggregator_targetLinks_feature = Target Links
_UI_Unknown_feature = Unspecified

_UI_OPMStructuralLinkAggregator_opd_feature = Opd
_UI_OPMStructuralLinkAggregator_sourceLink_feature = Source Link
_UI_OPMStructuralLinkAggregator_incomingLink_feature = Incoming Link
_UI_OPMStructuralLinkAggregator_outgoingLinks_feature = Outgoing Links
_UI_OPMStructuralStartLink_type = Structural Start Link
_UI_OPMStructuralEndLink_type = Structural End Link
_UI_OPMStructuralStartLink_source_feature = Source
_UI_OPMStructuralStartLink_target_feature = Target
_UI_OPMStructuralEndLink_source_feature = Source
_UI_OPMStructuralEndLink_target_feature = Target
_UI_OPMStructuralLinkAggregator_location_feature = Location
_UI_Node_type = Node
_UI_Link_type = Link
_UI_DiagramElement_type = Diagram Element
_UI_OPMObjectProcessDiagram_nodes_feature = Nodes
_UI_Node_incomingLinks_feature = Incoming Links
_UI_Node_outgoingLinks_feature = Outgoing Links
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_DiagramElement_opd_feature = Opd
_UI_Node_constraints_feature = Constraints
_UI_OPMObjectProcessDiagram_diagramElements_feature = Diagram Elements
_UI_OPMStructuralLink_type = Structural Link
_UI_OPMAgentLink_type = Agent Link
_UI_OPMInstrumentLink_type = Instrument Link
_UI_OPMConsumptionLink_type = Consumption Link
_UI_OPMResultLink_type = Result Link
_UI_OPMEffectLink_type = Effect Link
_UI_OPMAggregationLinkAggregator_type = Aggregation Link Aggregator
_UI_OPMExhibitionLinkAggregator_type = Exhibition Link Aggregator
_UI_OPMGeneralizationLinkAggregator_type = Generalization Link Aggregator
_UI_OPMState_type = State
_UI_OPMState_name_feature = Name
_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
_UI_NodeContainer_type = Node Container
_UI_Node_parent_feature = Parent
_UI_NodeContainer_nodes_feature = Nodes
_UI_OPMObjectProcessDiagram_links_feature = Links
_UI_Link_opd_feature = Opd
