source.standaloneinterpreter.jar = src/
bin.includes = META-INF/,\
               eclipse/plugins/org.eclipse.emf.common_2.7.0.v20120127-1122.jar,\
               eclipse/plugins/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar,\
               eclipse/plugins/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar,\
               standaloneinterpreter.jar
